
##Google API console
##http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id=682162930045-nt9rn0ammn4pd9npcpc68qc13665h3f6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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